C:\Users\marko\source\repos\SP3\SP3\bin\Debug\net8.0\SP3.exe
C:\Users\marko\source\repos\SP3\SP3\bin\Debug\net8.0\SP3.deps.json
C:\Users\marko\source\repos\SP3\SP3\bin\Debug\net8.0\SP3.runtimeconfig.json
C:\Users\marko\source\repos\SP3\SP3\bin\Debug\net8.0\SP3.dll
C:\Users\marko\source\repos\SP3\SP3\bin\Debug\net8.0\SP3.pdb
C:\Users\marko\source\repos\SP3\SP3\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\marko\source\repos\SP3\SP3\bin\Debug\net8.0\System.Reactive.dll
C:\Users\marko\source\repos\SP3\SP3\obj\Debug\net8.0\SP3.csproj.AssemblyReference.cache
C:\Users\marko\source\repos\SP3\SP3\obj\Debug\net8.0\SP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marko\source\repos\SP3\SP3\obj\Debug\net8.0\SP3.AssemblyInfoInputs.cache
C:\Users\marko\source\repos\SP3\SP3\obj\Debug\net8.0\SP3.AssemblyInfo.cs
C:\Users\marko\source\repos\SP3\SP3\obj\Debug\net8.0\SP3.csproj.CoreCompileInputs.cache
C:\Users\marko\source\repos\SP3\SP3\obj\Debug\net8.0\SP3.csproj.Up2Date
C:\Users\marko\source\repos\SP3\SP3\obj\Debug\net8.0\SP3.dll
C:\Users\marko\source\repos\SP3\SP3\obj\Debug\net8.0\refint\SP3.dll
C:\Users\marko\source\repos\SP3\SP3\obj\Debug\net8.0\SP3.pdb
C:\Users\marko\source\repos\SP3\SP3\obj\Debug\net8.0\SP3.genruntimeconfig.cache
C:\Users\marko\source\repos\SP3\SP3\obj\Debug\net8.0\ref\SP3.dll
